{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "SportsStoreProducts": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=SportsStore;Integrated Security=True;MultipleActiveResultSets=true"
    }
  },
  "AllowedHosts": "*"
}
